# java-spring-boot-api-enum-class-use

./: pom.xml
src/main/java/com/infotech/app/: SpringBootLiquibaseIntegration.java
src/main/java/com/infotech/app/controllers/: EnumDenemeController.java
src/main/java/com/infotech/app/entities/: EnumDeneme.java  eklenecek.java
src/main/java/com/infotech/app/enums/: EnumDegerleri1.java
src/main/java/com/infotech/app/repository/: EnumDenemeRepository.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db-diffChangeLog.xml  db.changelog-1.0.0.xml  db.changelog-1.0.1.xml  db.changelog-1.0.4.xml  db.changelog-1.0.5.xml  db.changelog-1.0.6.xml  db.changelog-1.0.8.xml  db.changelog-1.0.9.xml  db.changelog-master.xml
