spring.datasource.url=jdbc:postgresql://localhost:5432/enumDegerler
spring.datasource.username= postgres
spring.datasource.password=veya2709
spring.jpa.generate-ddl=true
hibernate.show_sql=false
hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
