url: jdbc:postgresql://localhost:5432/enumDegerler
username: postgres
password: veya2709
driver: org.postgresql.Driver
outputChangeLogFile: src/main/resources/db/changelog/db-outputChangeLog.xml
diffChangeLogFile: src/main/resources/db/changelog/db-diffChangeLog.xml