url: jdbc:postgresql://localhost:5432/liquibaseTest
username: postgres
password: 123456
driver: org.postgresql.Driver
outputChangeLogFile: src/main/resources/db/changelog/db-outputChangeLog.xml
diffChangeLogFile: src/main/resources/db/changelog/db-diffChangeLog.xml